apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dbdbdeep.modoostar"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'

    // Butter Knife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // HTTP 통신 모듈
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'cz.msebera.android:httpclient:4.4.1.2'
    // Gson
    compile 'com.google.code.gson:gson:2.8.0'
    // 이미지 라이브러리
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 위치정보 사용 라이브러리
    // --> https://github.com/yayaa/LocationManager
    compile 'com.yayandroid:LocationManager:1.1.4'
    // WebView
    // --> https://github.com/delight-im/Android-AdvancedWebView
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
}
