<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_join_benefit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashBackground"
    tools:context="com.dbdbdeep.modoostar.JoinBenefitActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="226.50dp"
            android:layout_height="51.50dp"
            app:srcCompat="@drawable/comp_text_01"
            android:layout_marginBottom="60.50dp"
            android:id="@+id/imageView" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llBenefitContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>

        <Button
            android:layout_width="164dp"
            android:layout_height="41.5dp"
            android:id="@+id/btClose"
            android:background="@drawable/comp_button" />

    </LinearLayout>
</RelativeLayout>
