<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dbdbdeep.modoostar.SplashActivity"
    android:background="@color/splashBackground">


    <ImageView
        android:layout_width="273.50dp"
        android:layout_height="112.50dp"
        app:srcCompat="@drawable/splash_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112.50dp"
        android:id="@+id/imageView" />
</RelativeLayout>
