<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 이미지 영역 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!-- 프로필 이미지 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="159.5dp"
            app:srcCompat="@drawable/main_picture_im"
            android:id="@+id/imageView1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <!-- 메달 이미지 -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/main_lank_icon_01"
            android:id="@+id/imageView2" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#ff00ff"
            android:singleLine="true"
            android:textSize="10dp"
            android:layout_above="@+id/textView2"/>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="#ffffff"
            android:singleLine="true"
            android:textSize="8.66dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <!-- 버튼영역 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="1dp"
        android:paddingTop="1dp">

        <Button
            android:text="쪽지"
            android:textColor="@color/splashBackground"
            android:layout_width="match_parent"
            android:layout_height="27.50dp"
            android:id="@+id/button1"
            android:layout_weight="1"
            android:textSize="12.75dp"
            android:background="@drawable/main_model_info_button_bg"
            android:layout_marginRight="2dp" />

        <Button
            android:text="팬방"
            android:textColor="@color/splashBackground"
            android:layout_width="match_parent"
            android:layout_height="27.50dp"
            android:id="@+id/button2"
            android:textSize="12.75dp"
            android:layout_weight="1"
            android:background="@drawable/main_model_info_button_bg" />
    </LinearLayout>
</LinearLayout>